<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="stomc_client_front.jnlp">
  <information>
    <title>stomc-client-front</title>
    <vendor>Unknown</vendor>
    <description>stomc-client-front</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="dominioStomc.jar" size="55129" download="eager" />
    <jar href="eclipselink.jar" size="8478776" download="eager" />
    <jar href="javafx-swt.jar" size="36811" download="eager" />
    <jar href="javafx.base.jar" size="749889" download="eager" />
    <jar href="javafx.controls.jar" size="2511137" download="eager" />
    <jar href="javafx.fxml.jar" size="127395" download="eager" />
    <jar href="javafx.graphics.jar" size="4295861" download="eager" />
    <jar href="javafx.media.jar" size="270594" download="eager" />
    <jar href="javafx.swing.jar" size="119848" download="eager" />
    <jar href="javafx.web.jar" size="714741" download="eager" />
    <jar href="javax.persistence_2.1.0.v201304241213.jar" size="164637" download="eager" />
    <jar href="mssql-jdbc-9.2.1.jre8.jar" size="1327629" download="eager" />
    <jar href="negocioStomc.jar" size="128688" download="eager" />
    <jar href="org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar" size="1366247" download="eager" />
    <jar href="stomc_client_front.jar" size="33692882" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="main.Main"  name="stomc-client-front" />
  <update check="background"/>
</jnlp>
