<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" prefHeight="542.0" prefWidth="864.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.AccionInformacionTramiteController">
    <children>
        <Label fx:id="lblInformacionTramiteAccion" alignment="CENTER" contentDisplay="CENTER" layoutX="73.0" layoutY="14.0" prefHeight="53.0" prefWidth="719.0" text="Información de Trámites Accion" textAlignment="CENTER" wrapText="true">
            <font>
                <Font name="System Bold" size="36.0" />
            </font>
        </Label>
        <Label layoutX="111.0" layoutY="166.0" text="Proceso:">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField fx:id="txtTitulo" layoutX="187.0" layoutY="109.0" onMousePressed="#resetField" prefHeight="39.0" prefWidth="566.0" promptText="Ingresé el título del trámite">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <TextArea fx:id="txtProceso" layoutX="187.0" layoutY="166.0" onMousePressed="#resetField" prefHeight="263.0" prefWidth="566.0" promptText="Ingresé la información del tramite" wrapText="true">
            <font>
                <Font size="18.0" />
            </font>
        </TextArea>
        <Button fx:id="btnAceptar" alignment="CENTER" layoutX="14.0" layoutY="489.0" mnemonicParsing="false" onAction="#didClickAceptarButton" style="-fx-background-color: #0078D7; -fx-background-radius: 2em;" text="Añadir" textAlignment="CENTER" textFill="WHITE" wrapText="true">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>
        <Button fx:id="btnCancelar" alignment="CENTER" layoutX="733.0" layoutY="489.0" mnemonicParsing="false" onAction="#didClickCancelarButton" style="-fx-background-color: red; -fx-background-radius: 2em;" text="CANCELAR" textAlignment="CENTER" textFill="WHITE" wrapText="true">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>
        <Label layoutX="129.0" layoutY="115.0" text="Título:">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
